# PDF_Reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joice/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joice/pdfreader/: MainActivity.java  PDFViewActivity.java  PdfFileListAdapter.java
app/src/main/java/com/joice/pdfreader/model/: PDFViewModel.java  PdfFile.java  PdfFileDao.java  PdfFileRoomDatabase.java  PdfRepository.java
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joice/pdfreader/: ExampleUnitTest.java
